{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "baseBranches": ["v2"],
  "schedule": ["before 6am"],
  "timezone": "Europe/Zurich",
  "labels": ["dependencies"],
  "minimumReleaseAge": "4 days",
  "prConcurrentLimit": 5,
  "prHourlyLimit": 2,
  "platformAutomerge": true,
  "packageRules": [
    {
      "description": "Group and automerge all minor and patch updates when CI passes",
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "all non-major dependencies",
      "groupSlug": "all-minor-patch",
      "automerge": true
    },
    {
      "description": "Separate major updates — one PR per package for manual review",
      "matchUpdateTypes": ["major"],
      "groupName": null
    },
    {
      "description": "Group and automerge Symfony minor/patch updates together",
      "matchPackagePrefixes": ["symfony/"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "symfony",
      "groupSlug": "symfony",
      "automerge": true
    }
  ],
  "vulnerabilityAlerts": {
    "enabled": true,
    "schedule": ["at any time"],
    "labels": ["security"]
  }
}
